\relax 
\bibstyle{plain}
\pgfsyspdfmark {pgfid1}{5891346}{49858272}
\pgfsyspdfmark {pgfid2}{5891346}{49858272}
\pgfsyspdfmark {pgfid3}{5891346}{49858272}
\pgfsyspdfmark {pgfid4}{5891346}{9406248}
\pgfsyspdfmark {pgfid5}{5891346}{48056032}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}SDG Mapped}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Comparative Analysis of Literature Review}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparative Analysis of Literature Review}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img5}{{2.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Design}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Features and Functionality}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Architecture}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture of InferX-ML}}{8}{}\protected@file@percent }
\newlabel{fig:image1}{{3.1}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DFD (Data Flow Diagrams)}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data flow Diagram of InferX-ML (Level 0)}}{9}{}\protected@file@percent }
\newlabel{fig:image2}{{3.2}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data flow Diagram of InferX-ML (Level 1)}}{9}{}\protected@file@percent }
\newlabel{fig:image2}{{3.3}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Data flow Diagram of InferX-ML (Level 2)}}{10}{}\protected@file@percent }
\newlabel{fig:image2}{{3.4}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Use Case Diagram}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Use Case Diagram of InferX-ML}}{11}{}\protected@file@percent }
\newlabel{fig:img5}{{3.5}{11}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical Specification}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Front-End (Client-Side)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Back-End (Server-Side)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Machine Learning Engine}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Development, Operations and Deployment}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Development Tools}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Implementation}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Code Snippets}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Home Page}}{14}{}\protected@file@percent }
\newlabel{fig:fig1}{{5.1}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Training Page}}{15}{}\protected@file@percent }
\newlabel{fig:fig2}{{5.2}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Prediction Page}}{15}{}\protected@file@percent }
\newlabel{fig:fig3}{{5.3}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cost Estimation using COCOMO Model}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project Scheduling }{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Project Scheduling}}{17}{}\protected@file@percent }
\newlabel{fig:img4}{{6.1}{17}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results }{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Home Page}}{18}{}\protected@file@percent }
\newlabel{fig:img4}{{7.1}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces AutoML Features}}{19}{}\protected@file@percent }
\newlabel{fig:img5}{{7.2}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Login Page}}{19}{}\protected@file@percent }
\newlabel{fig:img6}{{7.3}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Dashboard Page}}{20}{}\protected@file@percent }
\newlabel{fig:img7}{{7.4}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Dataset Preview Page}}{20}{}\protected@file@percent }
\newlabel{fig:img7}{{7.5}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Model Training Page}}{21}{}\protected@file@percent }
\newlabel{fig:img7}{{7.6}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces AutoML Pipeline Page}}{21}{}\protected@file@percent }
\newlabel{fig:img7}{{7.7}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Model Training}}{22}{}\protected@file@percent }
\newlabel{fig:img7}{{7.8}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Available Trained Models}}{22}{}\protected@file@percent }
\newlabel{fig:img7}{{7.9}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Model Analysis Page}}{23}{}\protected@file@percent }
\newlabel{fig:img7}{{7.10}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Dataset Preview Page}}{23}{}\protected@file@percent }
\newlabel{fig:img7}{{7.11}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Interface Page}}{24}{}\protected@file@percent }
\newlabel{fig:img7}{{7.12}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Result Page}}{24}{}\protected@file@percent }
\newlabel{fig:img7}{{7.13}{24}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Scope}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{lindberg2015}{1}
\bibcite{rieder2020}{2}
\bibcite{boglaev2016}{3}
\bibcite{mcgrath2022}{4}
\gdef \@abspage@last{32}
