\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Purpose}{2}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}%
\contentsline {section}{\numberline {1.3}Objectives}{3}{}%
\contentsline {section}{\numberline {1.4}Scope}{3}{}%
\contentsline {section}{\numberline {1.5}SDG Mapped}{3}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{}%
\contentsline {section}{\numberline {2.1}Comparative Analysis of Literature Review}{4}{}%
\contentsline {chapter}{\numberline {3}Project Design}{6}{}%
\contentsline {section}{\numberline {3.1}Features and Functionality}{6}{}%
\contentsline {section}{\numberline {3.2}System Architecture}{8}{}%
\contentsline {section}{\numberline {3.3}DFD (Data Flow Diagrams)}{9}{}%
\contentsline {section}{\numberline {3.4}Use Case Diagram}{11}{}%
\contentsline {chapter}{\numberline {4}Technical Specification}{12}{}%
\contentsline {section}{\numberline {4.1}Front-End (Client-Side)}{12}{}%
\contentsline {section}{\numberline {4.2}Back-End (Server-Side)}{12}{}%
\contentsline {section}{\numberline {4.3}Machine Learning Engine}{13}{}%
\contentsline {section}{\numberline {4.4}Development, Operations and Deployment}{13}{}%
\contentsline {section}{\numberline {4.5}Development Tools}{13}{}%
\contentsline {chapter}{\numberline {5}Project Implementation}{14}{}%
\contentsline {section}{\numberline {5.1}Code Snippets}{14}{}%
\contentsline {section}{\numberline {5.2}Cost Estimation using COCOMO Model}{15}{}%
\contentsline {chapter}{\numberline {6}Project Scheduling }{17}{}%
\contentsline {chapter}{\numberline {7}Results }{18}{}%
\contentsline {chapter}{\numberline {8}Conclusion}{25}{}%
\contentsline {chapter}{\numberline {9}Future Scope}{26}{}%
